# Fail2Ban filter for postfix authentication failures
#
#
# Author: Leonardo A. Gallego
# Revision: 16.12.05
# Description: Modified SASL filter for Zimbra Postfix authentication failures

[INCLUDES]

before = common.conf

[Definition]

_daemon = postfix/smtpd

failregex = (?i): warning: [-._\w]+\[<HOST>\]: SASL (?:LOGIN|PLAIN|(?:CRAM|DIGEST)-MD5) authentication failed(: [A-Za-z0-9+/ ]*)?$

#ignoreregex = 

