# Zimbra 8.0.x compatible

[zimbra-account]
enabled = true
filter = zimbra
action = iptables-allports[name=Zimbra-account]
logpath = /opt/zimbra/log/mailbox.log
bantime = 7200
maxretry = 5

[zimbra-audit]
enabled = true
filter = zimbra
action = iptables-allports[name=Zimbra-audit]
logpath = /opt/zimbra/log/audit.log
bantime = 7200
maxretry = 5

[zimbra-recipient]
enabled = true
filter = zimbra
action = iptables-allports[name=Zimbra-recipient]
logpath = /var/log/zimbra.log
findtime = 604800
bantime = 7200
maxretry = 5

[postfix]
enabled = true
filter = postfix
action = iptables-multiport[name=Postfix, port=smtp, protocol=tcp]
logpath = /var/log/zimbra.log
bantime = 7200
maxretry = 5

[sasl-iptables]
enabled = true
#filter = sasl
filter   = postfix-sasl
action = iptables-allports[name=sasl]
logpath = /var/log/zimbra.log
bantime = 7200
maxretry = 5

# filter: postfix-sasl must exist in filter.d
